# Exchange API Credentials
KRAKEN_API_KEY=your_kraken_api_key_here
KRAKEN_API_SECRET=your_kraken_api_secret_here

OKX_API_KEY=a96581bf-e597-4851-b45a-252fa1f570b2
OKX_API_SECRET=0679F5D4EA8B66086343626D62D34FC7
OKX_PASSPHRASE=your_okx_passphrase_here

BINANCE_API_KEY=MlFsznCTLUiULpQH62o8pWIFUpBmXjLhoY3arzA9pRX5cWXuNlPG8vH5iNYPa4tr
BINANCE_API_SECRET=uUNf7wUgobTUSXETKSw6VETn2sO6ZimAHDmcS5G6CwMJtfbdGUdJ8EYhSfhdc52s

CRYPTO_COM_API_KEY=JPhmAXVV3kpRVe6eK1quLx
CRYPTO_COM_API_SECRET=cxakp_Hca1K6Hqy94fZ68BWmTePi

# Database
DATABASE_URL=sqlite:///./mev_bot.db

# App Settings
DEBUG=True
LOG_LEVEL=INFO
